{ Annotations = None (List { mapKey : Text, mapValue : Text })
, Args = None (List Text)
, BuiltinImgVolumes = None (List { mapKey : Text, mapValue : Text })
, Cgroup = None ./../types/CgroupConfig.dhall
, CidFile = None Text
, Command = None (List Text)
, ConmonPidFile = None Text
, Detach = None Bool
, Devices = None (List Text)
, Entrypoint = None (List Text)
, Env = None (List { mapKey : Text, mapValue : Text })
, HealthCheck = None ./../types/Schema2HealthConfig.dhall
, Image = None Text
, ImageID = None Text
, ImageVolumeType = None Text
, Init = None Bool
, InitPath = None Text
, Interactive = None Bool
, Ipc = None ./../types/IpcConfig.dhall
, Labels = None (List { mapKey : Text, mapValue : Text })
, LogDriver = None Text
, LogDriverOpt = None (List Text)
, Mounts = None (List ./../types/Mount.dhall)
, MountsFlag = None (List Text)
, Name = None Text
, NamedVolumes = None (List ./../types/ContainerNamedVolume.dhall)
, Network = None ./../types/NetworkConfig.dhall
, Pid = None ./../types/PidConfig.dhall
, Pod = None Text
, PodmanPath = None Text
, Quiet = None Bool
, RawImageName = None Text
, Resources = None ./../types/CreateResourceConfig.dhall
, RestartPolicy = None Text
, Rm = None Bool
, Rmi = None Bool
, Rootfs = None Text
, Security = None ./../types/SecurityConfig.dhall
, StopSignal = None ./../types/Signal.dhall
, StopTimeout = None Natural
, Syslog = None Bool
, Systemd = None Bool
, Tmpfs = None (List Text)
, Tty = None Bool
, User = None ./../types/UserConfig.dhall
, UserCommand = None (List Text)
, Uts = None ./../types/UtsConfig.dhall
, Volumes = None (List Text)
, VolumesFrom = None (List Text)
, WorkDir = None Text
}
