{ AutoRemove = None Bool
, Binds = None (List Text)
, BlkioDeviceReadBps = None (List ./../types/ThrottleDevice.dhall)
, BlkioDeviceReadIOps = None (List ./../types/ThrottleDevice.dhall)
, BlkioDeviceWriteBps = None (List ./../types/ThrottleDevice.dhall)
, BlkioDeviceWriteIOps = None (List ./../types/ThrottleDevice.dhall)
, BlkioWeight = None Natural
, BlkioWeightDevice = None (List ./../types/WeightDevice.dhall)
, CapAdd = None ./../types/StrSlice.dhall
, CapDrop = None ./../types/StrSlice.dhall
, Capabilities = None (List Text)
, Cgroup = None ./../types/CgroupSpec.dhall
, CgroupParent = None Text
, CgroupnsMode = None ./../types/CgroupnsMode.dhall
, ConsoleSize = None (List Natural)
, ContainerIDFile = None Text
, CpuCount = None Natural
, CpuPercent = None Natural
, CpuPeriod = None Natural
, CpuQuota = None Natural
, CpuRealtimePeriod = None Natural
, CpuRealtimeRuntime = None Natural
, CpuShares = None Natural
, CpusetCpus = None Text
, CpusetMems = None Text
, DeviceCgroupRules = None (List Text)
, DeviceRequests = None (List ./../types/DeviceRequest.dhall)
, Devices = None (List ./../types/DeviceMapping.dhall)
, Dns = None (List Text)
, DnsOptions = None (List Text)
, DnsSearch = None (List Text)
, ExtraHosts = None (List Text)
, GroupAdd = None (List Text)
, IOMaximumBandwidth = None Natural
, IOMaximumIOps = None Natural
, Init = None Bool
, IpcMode = None ./../types/IpcMode.dhall
, Isolation = None ./../types/Isolation.dhall
, KernelMemory = None Natural
, KernelMemoryTCP = None Natural
, Links = None (List Text)
, LogConfig = None ./../types/LogConfig.dhall
, MaskedPaths = None (List Text)
, Memory = None Natural
, MemoryReservation = None Natural
, MemorySwap = None Natural
, MemorySwappiness = None Natural
, Mounts = None (List ./../types/Mount.dhall)
, NanoCpus = None Natural
, NetworkMode = None ./../types/NetworkMode.dhall
, OomKillDisable = None Bool
, OomScoreAdj = None Natural
, PidMode = None ./../types/PidMode.dhall
, PidsLimit = None Natural
, PortBindings = None ./../types/PortMap.dhall
, Privileged = None Bool
, PublishAllPorts = None Bool
, ReadonlyPaths = None (List Text)
, ReadonlyRootfs = None Bool
, RestartPolicy = None ./../types/RestartPolicy.dhall
, Runtime = None Text
, SecurityOpt = None (List Text)
, ShmSize = None Natural
, StorageOpt = None (List { mapKey : Text, mapValue : Text })
, Sysctls = None (List { mapKey : Text, mapValue : Text })
, Tmpfs = None (List { mapKey : Text, mapValue : Text })
, UTSMode = None ./../types/UTSMode.dhall
, Ulimits = None (List ./../types/Ulimit.dhall)
, UsernsMode = None ./../types/UsernsMode.dhall
, VolumeDriver = None Text
, VolumesFrom = None (List Text)
}
