{ AdditionalMACAddresses = None (List Text)
, DriverOpts = None (List { mapKey : Text, mapValue : Text })
, EndpointID = None Text
, Gateway = None Text
, GlobalIPv6Address = None Text
, GlobalIPv6PrefixLen = None Natural
, IPAMConfig = None (List { mapKey : Text, mapValue : Text })
, IPAddress = None Text
, IPPrefixLen = None Natural
, IPv6Gateway = None Text
, Links = None (List Text)
, MacAddress = None Text
, NetworkID = None Text
, SecondaryIPAddresses = None (List Text)
, SecondaryIPv6Addresses = None (List Text)
}
