{ AutoRemove = None Bool
, Binds = None (List Text)
, BlkioDeviceReadBps = None (List ./../types/InspectBlkioThrottleDevice.dhall)
, BlkioDeviceReadIOps = None (List ./../types/InspectBlkioThrottleDevice.dhall)
, BlkioDeviceWriteBps = None (List ./../types/InspectBlkioThrottleDevice.dhall)
, BlkioDeviceWriteIOps = None (List ./../types/InspectBlkioThrottleDevice.dhall)
, BlkioWeight = None Natural
, BlkioWeightDevice = None (List ./../types/InspectBlkioWeightDevice.dhall)
, CapAdd = None (List Text)
, CapDrop = None (List Text)
, Cgroup = None Text
, CgroupMode = None Text
, CgroupParent = None Text
, Cgroups = None Text
, ConsoleSize = None (List Natural)
, ContainerIDFile = None Text
, CpuCount = None Natural
, CpuPercent = None Natural
, CpuPeriod = None Natural
, CpuQuota = None Natural
, CpuRealtimePeriod = None Natural
, CpuRealtimeRuntime = None Natural
, CpuShares = None Natural
, CpusetCpus = None Text
, CpusetMems = None Text
, Devices = None (List ./../types/InspectDevice.dhall)
, DiskQuota = None Natural
, Dns = None (List Text)
, DnsOptions = None (List Text)
, DnsSearch = None (List Text)
, ExtraHosts = None (List Text)
, GroupAdd = None (List Text)
, IOMaximumBandwidth = None Natural
, IOMaximumIOps = None Natural
, Init = None Bool
, IpcMode = None Text
, Isolation = None Text
, KernelMemory = None Natural
, Links = None (List Text)
, LogConfig = None ./../types/InspectLogConfig.dhall
, Memory = None Natural
, MemoryReservation = None Natural
, MemorySwap = None Natural
, MemorySwappiness = None Natural
, NanoCpus = None Natural
, NetworkMode = None Text
, OomKillDisable = None Bool
, OomScoreAdj = None Natural
, PidMode = None Text
, PidsLimit = None Natural
, PortBindings = None (List { mapKey : Text, mapValue : Text })
, Privileged = None Bool
, PublishAllPorts = None Bool
, ReadonlyRootfs = None Bool
, RestartPolicy = None ./../types/InspectRestartPolicy.dhall
, Runtime = None Text
, SecurityOpt = None (List Text)
, ShmSize = None Natural
, Tmpfs = None (List { mapKey : Text, mapValue : Text })
, UTSMode = None Text
, Ulimits = None (List ./../types/InspectUlimit.dhall)
, UsernsMode = None Text
, VolumeDriver = None Text
, VolumesFrom = None (List Text)
}
