{ annotations = None (List { mapKey : Text, mapValue : Text })
, apparmor_profile = None Text
, cap_add = None (List Text)
, cap_drop = None (List Text)
, cgroup_parent = None Text
, cgroupns = None ./../types/Namespace.dhall
, cgroups_mode = None Text
, cni_networks = None (List Text)
, command = None (List Text)
, conmon_pid_file = None Text
, containerCreateCommand = None (List Text)
, devices = None (List ./../types/LinuxDevice.dhall)
, dns_option = None (List Text)
, dns_search = None (List Text)
, dns_server = None (List ./../types/IP.dhall)
, entrypoint = None (List Text)
, env = None (List { mapKey : Text, mapValue : Text })
, expose = None {}
, groups = None (List Text)
, healthconfig = None ./../types/Schema2HealthConfig.dhall
, hostadd = None (List Text)
, hostname = None Text
, idmappings = None ./../types/IDMappingOptions.dhall
, image = None Text
, image_volume_mode = None Text
, init = None Bool
, init_path = None Text
, ipcns = None ./../types/Namespace.dhall
, labels = None (List { mapKey : Text, mapValue : Text })
, log_configuration = None ./../types/LogConfig.dhall
, mounts = None (List ./../types/Mount.dhall)
, name = None Text
, namespace = None Text
, netns = None ./../types/Namespace.dhall
, network_options = None (List { mapKey : Text, mapValue : Text })
, no_new_privileges = None Bool
, oci_runtime = None Text
, oom_score_adj = None Natural
, overlay_volumes = None (List ./../types/OverlayVolume.dhall)
, pidns = None ./../types/Namespace.dhall
, pod = None Text
, portmappings = None (List ./../types/PortMapping.dhall)
, privileged = None Bool
, publish_image_ports = None Bool
, r_limits = None (List ./../types/POSIXRlimit.dhall)
, read_only_filesystem = None Bool
, remove = None Bool
, resource_limits = None ./../types/LinuxResources.dhall
, restart_policy = None Text
, restart_tries = None Natural
, rootfs = None Text
, rootfs_propagation = None Text
, sdnotifyMode = None Text
, seccomp_policy = None Text
, seccomp_profile_path = None Text
, selinux_opts = None (List Text)
, shm_size = None Natural
, static_ip = None ./../types/IP.dhall
, static_ipv6 = None ./../types/IP.dhall
, static_mac = None ./../types/HardwareAddr.dhall
, stdin = None Bool
, stop_signal = None ./../types/Signal.dhall
, stop_timeout = None Natural
, sysctl = None (List { mapKey : Text, mapValue : Text })
, systemd = None Text
, terminal = None Bool
, throttleReadBpsDevice = None (List { mapKey : Text, mapValue : Text })
, throttleReadIOPSDevice = None (List { mapKey : Text, mapValue : Text })
, throttleWriteBpsDevice = None (List { mapKey : Text, mapValue : Text })
, throttleWriteIOPSDevice = None (List { mapKey : Text, mapValue : Text })
, timezone = None Text
, umask = None Text
, use_image_hosts = None Bool
, use_image_resolve_conf = None Bool
, user = None Text
, userns = None ./../types/Namespace.dhall
, utsns = None ./../types/Namespace.dhall
, volumes = None (List ./../types/NamedVolume.dhall)
, volumes_from = None (List Text)
, weightDevice = None (List { mapKey : Text, mapValue : Text })
, work_dir = None Text
}
